<!DOCTYPE html>
<html> 
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="jo1storage.json"></script> 
        <style>
            body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
            }

            table{ 
                border-collapse: collapse; 
                width: 90%;  
            }

            td, th{
                border:1px solid black;
                padding: 5px;
            }

            tr:nth-child(even){
                background-color:darkgrey;
            }

            th{ 
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table style="border: 1px;"> 
            <tbody id="tb">
                <th>First Name </th>
                <th>Last Name </th>
                <th>Grade Level </th>
                <th>Section </th>
                <th>Club </th>
                <th>Email </th>
                <th>Status </th>
            </tbody>
        </table>
        

        <script> 
        $('document').ready(function(){
            $.getJSON("jo1storage.json", function(data){
                var i; 
                var l = data.length; 
                
                //for(i = 0; i < data.length; i++){
                //    console.log(data);
                //    $('#tb').append("<tr> <td> " + data[i].firstname + "</td> <td> " + data[i].lastname +
                //     "</td> <td> " + data[i].gradeLvl + "</td> <td>" + data[i].section + "</td><td>" +
                //     data[i].club + "</td> <td>" + data[i].email + "</td><td> " + data[i].status + "</td> </tr>s");                    
                //     console.log(data[i]);
                //}

                //another method 

                var table_data = ''
                $.each(data, function(key, value){
                    table_data += '<tr>';
                    table_data += '<td>' + value.firstname + '</td>';
                    table_data += '<td>' + value.lastname + '</td>';
                    table_data += '<td>' + value.gradeLvl + '</td>';
                    table_data += '<td>' + value.section + '</td>';
                    table_data += '<td>' + value.club + '</td>';
                    table_data += '<td>' + value.email + '</td>';
                    table_data += '<td>' + value.status + '</td>';
                }); 
                $('#tb').append(table_data);
                
                
            });

        });
        




        </script>

    </body>
</html>